<html>
<head>
    <title>Donation Page</title>
</head>
<body>
    <h1>Support Us!</h1>
    <p>We believe that education is a fundamental right. Your donations help us provide quality education and resources to our students. Every contribution, no matter how small, makes a significant difference in their lives.</p>
    <h2>What Donations Support:</h2>
    <ul>
        <li>Scholarships for underprivileged students</li>
        <li>School supplies and materials</li>
        <li>Infrastructure development</li>
        <li>Educational programs and workshops</li>
    </ul>
    <button><a href='donate-link.com'>Donate Now</a></button>
    <h2>Bank Details:</h2>
    <p>A/C No: 9528000100073045</p>
    <p>IFSC CODE: PUNB0952800</p>
    <p>NAME: JAMIA UMMUL HUSNAIN EDUCATIONAL & WELFARE TRUST</p>
</body>
</html>